{
  "name": "tumblr-image-downloader",
  "version": "1.0.0",
  "description": "A library for downloading images from Tumblr blogs.",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --exit test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/znetstar/tumblr-image-downloader"
  },
  "author": "Zachary Boyd <zachary@zacharyboyd.nyc>",
  "license": "Unlicense",
  "dependencies": {
    "chai": "^4.1.2",
    "cheerio": "^1.0.0-rc.2",
    "eventemitter3": "^3.1.0",
    "lodash": "^4.17.10",
    "nconf": "^0.10.0",
    "proxy-agent": "^3.0.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "dotenv": "^6.0.0",
    "mocha": "^5.2.0"
  }
}
